# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 17:31:22  March 25, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PixelDogfightV1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY PixelDogfight
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:31:22  MARCH 25, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name VHDL_FILE Game/ShipPosition.vhd
set_global_assignment -name VHDL_FILE Game/ShipControl.vhd
set_global_assignment -name VHDL_FILE Game/SequenceDetector.vhd
set_global_assignment -name VHDL_FILE Game/ScoreAndHitPoints.vhd
set_global_assignment -name VHDL_FILE Game/GameBlock.vhd
set_global_assignment -name VHDL_FILE Game/Debouncer.vhd
set_global_assignment -name VHDL_FILE Game/DamageFsm.vhd
set_global_assignment -name VHDL_FILE Game/BulletsPosition.vhd
set_global_assignment -name VHDL_FILE Game/BulletFsm.vhd
set_global_assignment -name VHDL_FILE Game/BulletControl.vhd
set_global_assignment -name VHDL_FILE Game/Bcd/SysBinaryToBcd.vhd
set_global_assignment -name VHDL_FILE Game/Bcd/SysAddOrSubtract.vhd
set_global_assignment -name VHDL_FILE Game/Bcd/SubtractIfGreater.vhd
set_global_assignment -name VHDL_FILE Game/Bcd/SubSysSign.vhd
set_global_assignment -name VHDL_FILE Game/Bcd/SubSysAdd.vhd
set_global_assignment -name VHDL_FILE Game/Bcd/MuxSelector2to1.vhd
set_global_assignment -name VHDL_FILE Game/Bcd/div.vhd
set_global_assignment -name VHDL_FILE Game/Bcd/BasicXinGreaterThanYin.vhd
set_global_assignment -name VHDL_FILE Game/Bcd/BasicTwosComp.vhd
set_global_assignment -name VHDL_FILE Game/Bcd/BasicHalfAadder.vhd
set_global_assignment -name VHDL_FILE Game/Bcd/BasicCompleteAdder.vhd
set_global_assignment -name VHDL_FILE "Svga Controller/SvgaSync.vhd"
set_global_assignment -name VHDL_FILE "Svga Controller/SvgaController.vhd"
set_global_assignment -name VHDL_FILE "Svga Controller/PixelGenerate.vhd"
set_global_assignment -name VHDL_FILE "Svga Controller/MyGraphs.vhd"
set_global_assignment -name VHDL_FILE PixelDogfight.vhd
set_global_assignment -name VHDL_FILE MyGamePackage.vhd
set_global_assignment -name VHDL_FILE GralLimCounter.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_B13 -to B[0]
set_location_assignment PIN_G13 -to B[1]
set_location_assignment PIN_H13 -to B[2]
set_location_assignment PIN_F14 -to B[3]
set_location_assignment PIN_H14 -to B[4]
set_location_assignment PIN_F15 -to B[5]
set_location_assignment PIN_G15 -to B[6]
set_location_assignment PIN_J14 -to B[7]
set_location_assignment PIN_AF14 -to Clk
set_location_assignment PIN_J9 -to G[0]
set_location_assignment PIN_J10 -to G[1]
set_location_assignment PIN_H12 -to G[2]
set_location_assignment PIN_G10 -to G[3]
set_location_assignment PIN_G11 -to G[4]
set_location_assignment PIN_G12 -to G[5]
set_location_assignment PIN_F11 -to G[6]
set_location_assignment PIN_E11 -to G[7]
set_location_assignment PIN_B11 -to Hsync
set_location_assignment PIN_AF9 -to Player1Dw
set_location_assignment PIN_AB12 -to Player1Lf
set_location_assignment PIN_W15 -to Player1P
set_location_assignment PIN_AC12 -to Player1Rg
set_location_assignment PIN_AF10 -to Player1Up
set_location_assignment PIN_AD10 -to Player2Dw
set_location_assignment PIN_AE11 -to Player2Lf
set_location_assignment PIN_Y16 -to Player2P
set_location_assignment PIN_AC9 -to Player2Rg
set_location_assignment PIN_AE12 -to Player2Up
set_location_assignment PIN_A13 -to R[0]
set_location_assignment PIN_C13 -to R[1]
set_location_assignment PIN_E13 -to R[2]
set_location_assignment PIN_B12 -to R[3]
set_location_assignment PIN_C12 -to R[4]
set_location_assignment PIN_D12 -to R[5]
set_location_assignment PIN_E12 -to R[6]
set_location_assignment PIN_F13 -to R[7]
set_location_assignment PIN_AA14 -to RstN
set_location_assignment PIN_D11 -to VSync
set_location_assignment PIN_F10 -to VgaBlank
set_location_assignment PIN_A11 -to VgaClk
set_location_assignment PIN_C10 -to VgaSync
set_global_assignment -name CDF_FILE output_files/ProgramFPGA.cdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top